# Assignment  2 - covid 19 in the UK data analysis Project

## Week 2 assignment - Importing and exploring the data

In [58]:
# Import CSV data using read_csv function
import pandas as pd
import numpy as np

data_cases = pd.read_csv('covid_19_uk_cases.csv')

data_vacci = pd.read_csv('covid_19_uk_vaccinated.csv')


# create a data frame for vaccine and covid cases


cases = pd.DataFrame(data_cases)

vacci = pd.DataFrame(data_vacci)

### View the data frame

In [59]:
# View the data frame for cases

cases.head() #look at first 5 rows

cases.tail() #look at last 5 rows

cases.shape #data frame made of 7584 rows and 12 columns

cases.dtypes # province, country, ISO, subregion, date are objects

cases.isnull().sum() #checking for the number of missing data


cases_na = cases[cases.isna().any(axis=1)] #create a variable with the NANs


cases_na.head() # ID 875 and 876 have missing values, located in the Bermuda

,Province/State,Country/Region,Lat,Long,ISO 3166-1 Alpha 3-Codes,Sub-region Name,Intermediate Region Code,Date,Deaths,Cases,Recovered,Hospitalised
875,Bermuda,United Kingdom,32.3078,-64.7505,BMU,Northern America,0,2020-09-21,NaN,NaN,NaN,NaN
876,Bermuda,United Kingdom,32.3078,-64.7505,BMU,Northern America,0,2020-09-22,NaN,NaN,NaN,NaN

In [60]:
# view the data frame for vaccinated

vacci.head() # view the first five rows

vacci.tail() # view the last five rows

vacci.shape # data frame has 7584 rows and 11 columns

vacci.dtypes # look a the data type of each column

vacci.isnull().sum() #checking for missing values

Province/State              0
Country/Region              0
Lat                         0
Long                        0
ISO 3166-1 Alpha 3-Codes    0
Sub-region Name             0
Intermediate Region Code    0
Date                        0
Vaccinated                  0
First Dose                  0
Second Dose                 0
dtype: int64

## Subsetting the data

In [61]:
# Filter for gibraltar


Gibraltar_cases = cases[cases['Province/State'] == 'Gibraltar']

Gibraltar_cases.shape # subset made of 632 rows and 12 columns

Gibraltar_cases.head()

pd.set_option("display.max_rows", None)

Gibraltar_cases.shape

(632, 12)

In [62]:
# Subset the data to contain Deaths, cases, recoverd, Hospitalised

Gibraltar_cases_subset = Gibraltar_cases[['Deaths','Cases','Recovered','Hospitalised']]

In [63]:
# Run descriptive statistics

Gibraltar_cases_subset.describe()

           Deaths        Cases    Recovered  Hospitalised
count  632.000000   632.000000   632.000000    632.000000
mean    40.208861  2237.109177  1512.821203   1027.625000
std     45.332832  2136.268090  1817.096755   1145.681058
min      0.000000     0.000000     0.000000      0.000000
25%      0.000000   177.000000   109.500000    157.750000
50%      5.000000  1036.500000   323.500000    675.500000
75%     94.000000  4286.000000  4122.500000   1548.000000
max     97.000000  5727.000000  4670.000000   4907.000000

## Week 3 assignment - Merge and analyse the data

In [64]:
cases.head()
cases.dtypes

Province/State               object
Country/Region               object
Lat                         float64
Long                        float64
ISO 3166-1 Alpha 3-Codes     object
Sub-region Name              object
Intermediate Region Code      int64
Date                         object
Deaths                      float64
Cases                       float64
Recovered                   float64
Hospitalised                float64
dtype: object

In [65]:
vacci.head()
vacci.dtypes

Province/State               object
Country/Region               object
Lat                         float64
Long                        float64
ISO 3166-1 Alpha 3-Codes     object
Sub-region Name              object
Intermediate Region Code      int64
Date                         object
Vaccinated                    int64
First Dose                    int64
Second Dose                   int64
dtype: object

In [66]:
# merge the two data sets

# merge the data sets using Dates as a Key

Vacci_cases = pd.merge(vacci, cases, how = 'left', on = ['Date', 'Province/State', 'Country/Region'])

Vacci_cases.head()
print(Vacci_cases.shape) #7854 rows and 20 columns 

Vacci_cases.dtypes

(7584, 20)

Province/State                 object
Country/Region                 object
Lat_x                         float64
Long_x                        float64
ISO 3166-1 Alpha 3-Codes_x     object
Sub-region Name_x              object
Intermediate Region Code_x      int64
Date                           object
Vaccinated                      int64
First Dose                      int64
Second Dose                     int64
Lat_y                         float64
Long_y                        float64
ISO 3166-1 Alpha 3-Codes_y     object
Sub-region Name_y              object
Intermediate Region Code_y      int64
Deaths                        float64
Cases                         float64
Recovered                     float64
Hospitalised                  float64
dtype: object

In [67]:
# Dropping irrelevant columns

Vacci_cases = Vacci_cases.drop(columns = ['Lat_x', 'Long_x','ISO 3166-1 Alpha 3-Codes_x', 'Sub-region Name_x',
                                         'Intermediate Region Code_x', 'Lat_y', 'Long_y','ISO 3166-1 Alpha 3-Codes_y',
                                          'Sub-region Name_y', 'Intermediate Region Code_y'])

In [68]:
# View the data set

print(Vacci_cases.shape)
print(Vacci_cases.dtypes)
print(Vacci_cases.isna().sum())
Vacci_cases.head()
Vacci_cases.describe()

(7584, 10)
Province/State     object
Country/Region     object
Date               object
Vaccinated          int64
First Dose          int64
Second Dose         int64
Deaths            float64
Cases             float64
Recovered         float64
Hospitalised      float64
dtype: object
Province/State    0
Country/Region    0
Date              0
Vaccinated        0
First Dose        0
Second Dose       0
Deaths            2
Cases             2
Recovered         2
Hospitalised      2
dtype: int64

,Vaccinated,First Dose,Second Dose,Deaths,Cases,Recovered,Hospitalised
count,7584.000000,7584.000000,7584.000000,7582.000000,7.582000e+03,7582.000000,7582.000000
mean,5913.547600,6192.822257,5913.547600,6210.202321,2.147082e+05,454.691242,685.228568
std,10846.410258,11439.883647,10846.410258,24860.790148,1.007557e+06,1010.642337,819.256635
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,1.200000e+01,0.000000,105.000000
50%,0.000000,0.000000,0.000000,1.000000,1.685000e+02,13.000000,390.000000
75%,8338.000000,7505.500000,8338.000000,25.000000,1.585000e+03,312.000000,955.750000
max,69619.000000,94038.000000,69619.000000,138237.000000,8.317439e+06,8322.000000,4907.000000

### Change Date from object type to DateTime

In [69]:
import pandas as pd
import numpy as np
from datetime import datetime

In [84]:
# use the astype function

Vacci_cases['Date'] = pd.to_datetime(Vacci_cases['Date'])

# Verify if the changes haver been correctly made
print(Vacci_cases.dtypes)
Vacci_cases.tail()

Province/State            object
Country/Region            object
Date              datetime64[ns]
Vaccinated                 int64
First Dose                 int64
Second Dose                int64
Deaths                   float64
Cases                    float64
Recovered                float64
Hospitalised             float64
dtype: object

,Province/State,Country/Region,Date,Vaccinated,First Dose,Second Dose,Deaths,Cases,Recovered,Hospitalised
7579,Others,United Kingdom,2021-10-10,1070,1216,1070,137735.0,8154306.0,0.0,378.0
7580,Others,United Kingdom,2021-10-11,1300,1604,1300,137763.0,8193769.0,0.0,386.0
7581,Others,United Kingdom,2021-10-12,1482,2027,1482,137944.0,8231437.0,0.0,386.0
7582,Others,United Kingdom,2021-10-13,0,0,0,138080.0,8272883.0,0.0,0.0
7583,Others,United Kingdom,2021-10-14,0,0,0,138237.0,8317439.0,0.0,0.0

### Question 1 - Determine the number of vaccinated people accross the UK

In [101]:
# Use a combination of groupby and aggregate function


Vacci_cases.groupby(['Province/State'])[['First Dose', 'Second Dose']].aggregate('sum')\
.sort_values(['First Dose', 'Second Dose'], ascending = False)

                                              First Dose  Second Dose
Province/State
Gibraltar                                        5870786      5606041
Montserrat                                       5401128      5157560
British Virgin Islands                           5166303      4933315
Anguilla                                         4931470      4709072
Isle of Man                                      4226984      4036345
Falkland Islands (Malvinas)                      3757307      3587869
Cayman Islands                                   3522476      3363624
Channel Islands                                  3287646      3139385
Turks and Caicos Islands                         3052822      2915136
Bermuda                                          2817981      2690908
Others                                           2583151      2466669
Saint Helena, Ascension and Tristan da Cunha     2348310      2242421

In [83]:
# Use a combination of groupby and aggregate function


Vacci_cases.groupby(['Province/State'])[['Vaccinated','First Dose', 'Second Dose']].aggregate('sum')\
.sort_values(['Vaccinated','First Dose', 'Second Dose'], ascending = True)

,Vaccinated,First Dose,Second Dose
Province/State,,,
"Saint Helena, Ascension and Tristan da Cunha",2242421,2348310,2242421
Others,2466669,2583151,2466669
Bermuda,2690908,2817981,2690908
Turks and Caicos Islands,2915136,3052822,2915136
Channel Islands,3139385,3287646,3139385
Cayman Islands,3363624,3522476,3363624
Falkland Islands (Malvinas),3587869,3757307,3587869
Isle of Man,4036345,4226984,4036345
Anguilla,4709072,4931470,4709072
British Virgin Islands,4933315,5166303,4933315
Montserrat,5157560,5401128,5157560
Gibraltar,5606041,5870786,5606041

### Question 2 - which state has the highest number of individuals who have received first dose but not second dose

In [102]:
Vacci_cases = Vacci_cases.drop(columns = ['First not second'])


Vacci_cases.tail()

,Province/State,Country/Region,Date,Vaccinated,First Dose,Second Dose,Deaths,Cases,Recovered,Hospitalised
7579,Others,United Kingdom,2021-10-10,1070,1216,1070,137735.0,8154306.0,0.0,378.0
7580,Others,United Kingdom,2021-10-11,1300,1604,1300,137763.0,8193769.0,0.0,386.0
7581,Others,United Kingdom,2021-10-12,1482,2027,1482,137944.0,8231437.0,0.0,386.0
7582,Others,United Kingdom,2021-10-13,0,0,0,138080.0,8272883.0,0.0,0.0
7583,Others,United Kingdom,2021-10-14,0,0,0,138237.0,8317439.0,0.0,0.0

In [99]:
#Vacci_cases.groupby(['Province/State'])[['First not second']].aggregate('sum')\
#.sort_values(['First not second'], ascending = False)

#not relevant

                                              First not second
Province/State
Gibraltar                                               264745
Montserrat                                              243568
British Virgin Islands                                  232988
Anguilla                                                222398
Isle of Man                                             190639
Falkland Islands (Malvinas)                             169438
Cayman Islands                                          158852
Channel Islands                                         148261
Turks and Caicos Islands                                137686
Bermuda                                                 127073
Others                                                  116482
Saint Helena, Ascension and Tristan da Cunha            105889

### Question 3 percentage of individuals who have received a first dose but not second dose

In [111]:
# Use a combination of groupby and aggregate function

#store is a new dataframe
df = Vacci_cases.groupby(['Province/State'])[['Vaccinated','First Dose', 'Second Dose']].aggregate('sum')\
.sort_values(['Vaccinated','First Dose', 'Second Dose'], ascending = True)


df['percentage of first dose only'] = df['First Dose']/(df['First Dose']+ df['Second Dose'])
df.sort_values(['percentage of first dose only'], ascending = False)

,Vaccinated,First Dose,Second Dose,percentage of first dose only
Province/State,,,,
Turks and Caicos Islands,2915136,3052822,2915136,0.511535
Isle of Man,4036345,4226984,4036345,0.511535
Anguilla,4709072,4931470,4709072,0.511535
British Virgin Islands,4933315,5166303,4933315,0.511534
Cayman Islands,3363624,3522476,3363624,0.511534
Channel Islands,3139385,3287646,3139385,0.511534
Montserrat,5157560,5401128,5157560,0.511534
Falkland Islands (Malvinas),3587869,3757307,3587869,0.511534
Gibraltar,5606041,5870786,5606041,0.511534
Bermuda,2690908,2817981,2690908,0.511533
Others,2466669,2583151,2466669,0.511533
"Saint Helena, Ascension and Tristan da Cunha",2242421,2348310,2242421,0.511533